{
    "folders": [
        {
            "path": "python"
        },
        {
            "path": "tubes"
        },
        {
            "path": "crafting.kogs"
        },
        {
            "path": "unpack"
        },
        {
            "path": "new-stake"
        },
        {
            "path": "se.tubes.kogs"
        },
        {
            "path": "sales.kogs"
        }
    ],
    "settings": {
        "files.associations": {
            "string": "cpp"
        },
        "editor.autoIndent": "advanced"
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "Build",
                "type": "shell",
                "group": "build",
                "command": "eosio-cpp",
                "args": [
                    "-o=${input:contract.folder}/${input:contract.name}.wasm",
                    "-I=${input:contract.folder}/include",
                    "${input:contract.folder}/contract/${input:contract.name}.cpp"
                ]
            },
            {
                "label": "Build Deploy",
                "type": "shell",
                "group": "build",
                "dependsOn": [
                    "Build",
                    "Unlock",
                    "Deploy Testing"
                    // "Deploy Staging"
                    // "Deploy Production"
                ],
                "dependsOrder": "sequence",
                "problemMatcher": []
            },
            {
                "label": "Deploy Testing",
                "type": "shell",
                "command": "cleos",
                "args": [
                    "-u",
                    "https://testnet.wax.pink.gg",
                    "set",
                    "contract",
                    "${input:contract.testing-contract}",
                    "${input:contract.folder}",
                    "${input:contract.name}.wasm",
                    "${input:contract.name}.abi"
                ],
                "problemMatcher": []
            },
            {
                "label": "Deploy Staging",
                "type": "shell",
                "command": "cleos",
                "args": [
                    "-u",
                    "https://wax.greymass.com",
                    "set",
                    "contract",
                    "${input:contract.staging-contract}",
                    "${input:contract.folder}",
                    "${input:contract.name}.wasm",
                    "${input:contract.name}.abi",
                    "--permission",
                    "${input:contract.staging-contract}@active"
                ],
                "problemMatcher": []
            },
            {
                "label": "Deploy Production",
                "type": "shell",
                "command": "cleos",
                "args": [
                    "-u",
                    "https://wax.greymass.com",
                    "set",
                    "contract",
                    "${input:contract.production-contract}",
                    "${input:contract.folder}",
                    "${input:contract.name}.wasm",
                    "${input:contract.name}.abi",
                    "--permission",
                    "${input:contract.production-contract}@deploy"
                ],
                "problemMatcher": []
            },
            {
                "label": "Unlock",
                "type": "shell",
                "command": "cleos",
                "args": [
                    "wallet",
                    "unlock",
                    "--password",
                    "${input:password}",
                    "||true"
                ],
                "presentation": {
                    "echo": false,
                    "reveal": "never",
                    "focus": false,
                    "panel": "shared",
                    "showReuseMessage": false,
                    "clear": false
                },
                "problemMatcher": []
            }
        ],
        "inputs": [
            {
                "id": "password",
                "password": true,
                "description": "Enter your password",
                "type": "promptString"
            },
            {
                "id": "contract.folder",
                "type": "command",
                "command": "extension.commandvariable.pickStringRemember",
                "args": {
                    "description": "Pick a contract to deploy",
                    "key": "folder",
                    "options": [
                        [
                            "Crafting",
                            {
                                "folder":"${workspaceFolder}/../crafting.kogs",
                                "name":"crafting",
                                "testing-contract": "kogscrafting",
                                "staging-contract": "cstllttlmstk",
                                "production-contract": "redeem.kogs"
                            }
                        ],
                        [
                            "Unpacking",
                            {
                                "folder":"${workspaceFolder}/../unpack",
                                "name":"unpacking",
                                "testing-contract": "kogsunpackwx",
                                "staging-contract": "kgsnpstgngnv",
                                "production-contract": "unpack.kogs"
                            }
                        ],
                        [
                            "Sales",
                            {
                                "folder":"${workspaceFolder}/../sales.kogs",
                                "name":"sales",
                                "testing-contract": "kogssaleswax",
                                // "staging-contract": "drops.kogs",
                                "production-contract": "drops.kogs"
                            }
                        ],
                        [
                            "Staking",
                            {
                                "folder":"${workspaceFolder}/../new-stake",
                                "name":"staking",
                                "testing-contract": "kogsstakewax",
                                // "staging-contract": "staking.kogs",
                                "production-contract": "staking.kogs"
                            }
                        ],
                        [
                            "SE Tubing",
                            {
                                "folder":"${workspaceFolder}/../se.tubes.kogs",
                                "name":"setubes",
                                "testing-contract": "kogssetubesw",
                                // "staging-contract": "setubes.kogs",
                                "production-contract": "setubes.kogs"
                            }
                        ],
                        [
                            "Tubing",
                            {
                                "folder":"${workspaceFolder}/../tubes/tubes",
                                "name":"tubes",
                                "testing-contract": "kogsogtubesw",
                                // "staging-contract": "tubes.kogs",
                                "production-contract": "tubes.kogs"
                            }
                        ]
                    ],
                }
            },
            {
                "id": "contract.name",
                "type": "command",
                "command": "extension.commandvariable.remember",
                "args": { "key": "name" }
            },
            {
                "id": "contract.testing-contract",
                "type": "command",
                "command": "extension.commandvariable.remember",
                "args": { "key": "testing-contract" }
            },
            {
                "id": "contract.staging-contract",
                "type": "command",
                "command": "extension.commandvariable.remember",
                "args": { "key": "staging-contract" }
            },
            {
                "id": "contract.production-contract",
                "type": "command",
                "command": "extension.commandvariable.remember",
                "args": { "key": "production-contract" }
            }
        ]
    }
}